@font-face {
  font-family: Tangerine_Regular;
  src: url(../fonts/Tangerine_Regular.ttf); }
* {
  margin: 0; }

header {
  display: flex;
  justify-content: center; }

nav {
  display: flex;
  justify-content: center; }
  nav .nav-item {
    text-decoration: none;
    margin: 10px;
    color: black;
    text-transform: uppercase;
    text-align: center; }

main {
  background-color: #d7e0de;
  padding: 50px; }
  main h1 {
    visibility: hidden;
    height: 1px;
    margin: 0; }
  main h2 {
    font-size: 30px; }
  main section {
    margin: 50px auto;
    width: 960px; }
  main .highlights {
    min-height: 520px;
    display: flex;
    text-align: center;
    justify-content: center;
    padding: 15px; }
    main .highlights-leftside {
      margin-right: 15px;
      flex-shrink: 2; }
      main .highlights-leftside img {
        width: 310px; }
    main .highlights-rightside {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      justify-content: space-between;
      align-content: space-between; }
      main .highlights-rightside-item {
        width: 310px; }
        main .highlights-rightside-item img {
          width: 310px; }
        main .highlights-rightside-item .description {
          font-family: Tangerine_Regular;
          font-size: 30px;
          padding-top: 80px; }
    main .highlights-text {
      background-color: white;
      margin-top: -4px;
      height: 75px;
      font-size: 24px;
      line-height: 75px; }
  main .collection {
    background-color: white;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    align-content: space-around; }
    main .collection-discover {
      height: 150px;
      width: 312px;
      padding: 20px;
      box-sizing: border-box;
      margin-top: 5px; }
      main .collection-discover p {
        font-family: Tangerine_Regular;
        font-size: 40px;
        margin-bottom: 20px; }
    main .collection-item {
      width: 150px;
      background-repeat: no-repeat;
      background-size: cover;
      margin-top: 5px; }
  main .contact-section {
    background: #e3eae8;
    padding: 30px 0 50px 0;
    text-align: center; }
    main .contact-section h3 {
      margin: 0;
      padding: 0;
      color: white;
      font-size: 25px;
      margin-bottom: 20px;
      text-transform: uppercase; }
    main .contact-section form {
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      margin: 0 auto;
      max-width: 880px;
      height: 450px;
      background: #bdc3c7;
      text-align: left;
      padding: 10px 0; }
      main .contact-section form .subject, main .contact-section form .demography, main .contact-section form .content {
        width: 80%;
        margin: 0 auto; }
        main .contact-section form .subject label, main .contact-section form .demography label, main .contact-section form .content label {
          display: block;
          padding: 0;
          margin: 0 0 5px; }
      main .contact-section form .id {
        display: flex;
        justify-content: space-between;
        height: 80px;
        width: 80%;
        margin: 0 auto; }
        main .contact-section form .id .name, main .contact-section form .id .email {
          display: inline-block;
          width: 45%; }
          main .contact-section form .id .name label, main .contact-section form .id .email label {
            display: block;
            padding: 0;
            margin: 0; }
          main .contact-section form .id .name input[name="email"], main .contact-section form .id .name input[name="name"], main .contact-section form .id .email input[name="email"], main .contact-section form .id .email input[name="name"] {
            width: 100%;
            height: 40px; }
      main .contact-section form .demography {
        display: flex; }
        main .contact-section form .demography .sex {
          width: 55%; }
      main .contact-section form .subject {
        height: 62px; }
        main .contact-section form .subject input[name="subject"] {
          width: 100%;
          height: 40px; }
      main .contact-section form .content textarea {
        width: 100%; }
      main .contact-section form .content button {
        margin: 0;
        background: #5f6e6b;
        padding: 8px 77px;
        border: 1px solid grey; }
        main .contact-section form .content button:hover {
          background: none;
          border: 1px solid rgba(0, 0, 0, 0.7); }

footer {
  background-color: black;
  padding: 50px;
  text-align: center;
  display: flex;
  justify-content: space-around; }
  footer .footer-item {
    flex-grow: 1;
    height: 8rem;
    color: white; }
    footer .footer-item p {
      font-size: 26px;
      font-weight: 400;
      margin-bottom: 20px; }
      footer .footer-item p a {
        text-decoration: none;
        color: white; }
        footer .footer-item p a:hover {
          color: grey; }

@media only screen and (max-width: 1100px) {
  .highlights, .highlights-rightside {
    flex-direction: column; }

  .collection {
    flex-direction: column;
    height: unset;
    width: 100%; } }
@media only screen and (max-width: 600px) {
  nav, footer {
    flex-direction: column; } }

/*# sourceMappingURL=style.css.map */
